#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        bkspc {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q        &kp W           &kp E           &kp R     &kp T                    &kp Y           &kp U  &kp I           &kp O           &kp P
&mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &kp F     &kp G                    &kp H           &kp J  &mt LEFT_GUI K  &mt LEFT_ALT L  &mt LCTRL SEMICOLON
&lt 1 Z      &kp X           &kp C           &kp V     &kp B                    &kp N           &kp M  &kp COMMA       &kp DOT         &kp SLASH
&kp ESCAPE   &none           &none           &mkp MB1  &kp SPACE  &mo 1  &mo 2  &kp LEFT_SHIFT                                         &none
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp TAB   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD                        &none          &kp HOME        &kp UP_ARROW      &kp END     &kp DELETE
&kp LEFT  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS                         &kp BACKSPACE  &kp LEFT        &kp DOWN          &kp RIGHT   &none
&none     &kp N7        &kp N8        &kp N9        &kp N0                            &none          &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &none
&none     &none         &none         &kp LEFT_ALT  &kp LCTRL   &kp RIGHT_ALT  &none  &none                                                        &kp LG(LS(S))
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH  &kp DOLLAR  &kp PERCENT                   &kp CARET       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp ASTERISK     &kp AMPERSAND  &none     &none       &none                         &kp KP_MINUS    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON   &kp SQT
&none            &none          &none     &none       &none                         &kp UNDERSCORE  &kp EQUAL             &kp NON_US_BACKSLASH   &none           &kp NON_US_BACKSLASH
&none            &none          &none     &none       &kp LEFT_SHIFT  &none  &mo 3  &none                                                                        &none
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none                   &none   &none  &none  &none  &none
&kp F5  &kp F6   &kp F7   &kp F8   &none                   &none   &none  &none  &none  &none
&kp F9  &kp F10  &kp F11  &kp F12  &none                   &none   &none  &none  &none  &none
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                       &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none  &none  &none  &none  &none                &none          &mkp MB4   &none      &mkp MB5   &none
&none  &none  &none  &none  &none                &kp PAGE_UP    &mkp LCLK  &mkp MCLK  &mkp RCLK  &none
&none  &none  &none  &none  &none                &kp PAGE_DOWN  &none      &none      &none      &none
&none  &none  &none  &none  &none  &none  &none  &mo 3                                           &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&kp Q   &kp W   &kp E   &kp R    &kp T                     &trans  &trans  &trans  &trans  &trans
&kp A   &kp S   &kp D   &kp F    &kp G                     &trans  &trans  &trans  &trans  &trans
&kp Z   &kp X   &kp C   &kp V    &kp B                     &trans  &trans  &trans  &trans  &trans
&kp F1  &kp F2  &kp F3  &kp ESC  &kp SPACE  &kp N  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
