#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    combos {
        compatible = "zmk,combos";

        bkspc {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <7 8>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        gamignisn {
            bindings = <&tog 5>;
            key-positions = <38 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q       &kp W        &kp E           &kp R           &kp T                         &kp Y  &kp U           &kp I       &kp O        &kp P
&kp A       &mt LCTRL S  &mt LEFT_ALT D  &mt LEFT_WIN F  &kp G                         &kp H  &mt LEFT_WIN J  &mt LALT K  &mt LCTRL L  &kp SEMI
&lt 1 Z     &kp X        &kp C           &kp V           &kp B                         &kp N  &kp M           &kp COMMA   &kp DOT      &kp SLASH
&kp ESCAPE  &kp A        &none           &kp TAB         &kp SPACE  &mo 2  &kp LSHIFT  &mo 1                                           &kp F13
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp TAB     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT                  &kp DELETE  &none       &kp UP_ARROW    &kp BACKSPACE  &kp NUMBER_0
&none       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS                &none       &kp LEFT    &kp DOWN_ARROW  &kp RIGHT      &none
&none       &kp N7        &kp N8        &kp N9        &kp N0                   &none       &kp C_PREV  &kp C_PLAY      &kp C_NEXT     &none
&kp C_PREV  &kp C_PLAY    &kp C_NEXT    &none         &none      &none  &none  &none                                                  &kp LG(RS(S))
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH       &kp DOLLAR        &kp PERCENT                &kp CARET       &kp LBKT              &kp RBKT               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp ASTERISK     &kp AMPERSAND  &kp LESS_THAN  &kp GREATER_THAN  &none                      &kp MINUS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE              &kp SINGLE_QUOTE
&none            &none          &none          &none             &none                      &kp UNDERSCORE  &kp EQUAL             &kp BSLH               &none                 &none
&bt BT_NXT       &bt BT_PRV     &bt BT_CLR     &none             &kp LSHFT    &none  &mo 3  &none                                                                              &none
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none                &none  &none  &none  &none  &none
&kp F5  &kp F6   &kp F7   &kp F8   &none                &none  &none  &none  &none  &none
&kp F9  &kp F10  &kp F11  &kp F12  &none                &none  &none  &none  &none  &none
&none   &none    &none    &none    &none  &none  &none  &none                       &none
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none  &none  &none  &none  &none                &none  &mkp MB4      &none      &mkp MB5        &none
&none  &none  &none  &none  &none                &none  &mkp LCLK     &mkp MCLK  &mkp RCLK       &none
&none  &none  &none  &none  &none                &none  &msc SCRL_UP  &none      &msc SCRL_DOWN  &none
&none  &none  &none  &none  &none  &none  &none  &none                                           &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4                    &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp Q   &kp W   &kp E     &kp R                     &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp A   &kp S   &kp D     &kp F                     &trans  &trans  &trans  &trans  &trans
&kp ESC    &kp B   &kp N   &kp LALT  &kp SPACE  &mo 6  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4                   &none  &none  &none  &none  &none
&none  &kp Z   &kp X   &kp C   &kp V                    &none  &none  &none  &none  &none
&none  &none   &none   &none   &kp ENTER                &none  &none  &none  &none  &none
&none  &none   &none   &none   &none      &none  &none  &none                       &none
            >;
        };
    };
};
